info face="Azeret Mono Thin" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=87 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AzeretMono.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=55   page=0    chnl=0 
char id=33      x=474  y=199  width=21   height=58   xoffset=9    yoffset=7    xadvance=55   page=0    chnl=0 
char id=34      x=380  y=426  width=29   height=30   xoffset=5    yoffset=4    xadvance=55   page=0    chnl=0 
char id=35      x=435  y=317  width=55   height=58   xoffset=-8   yoffset=7    xadvance=55   page=0    chnl=0 
char id=36      x=135  y=0    width=47   height=71   xoffset=-4   yoffset=1    xadvance=55   page=0    chnl=0 
char id=37      x=0    y=199  width=53   height=60   xoffset=-7   yoffset=6    xadvance=55   page=0    chnl=0 
char id=38      x=53   y=199  width=51   height=60   xoffset=-6   yoffset=6    xadvance=55   page=0    chnl=0 
char id=39      x=409  y=426  width=21   height=30   xoffset=9    yoffset=4    xadvance=55   page=0    chnl=0 
char id=40      x=235  y=0    width=27   height=64   xoffset=7    yoffset=7    xadvance=55   page=0    chnl=0 
char id=41      x=262  y=0    width=27   height=64   xoffset=5    yoffset=7    xadvance=55   page=0    chnl=0 
char id=42      x=272  y=426  width=39   height=36   xoffset=0    yoffset=6    xadvance=55   page=0    chnl=0 
char id=43      x=90   y=426  width=47   height=47   xoffset=-4   yoffset=15   xadvance=55   page=0    chnl=0 
char id=44      x=311  y=426  width=22   height=31   xoffset=8    yoffset=44   xadvance=55   page=0    chnl=0 
char id=45      x=21   y=475  width=33   height=19   xoffset=3    yoffset=29   xadvance=55   page=0    chnl=0 
char id=46      x=0    y=475  width=21   height=21   xoffset=9    yoffset=44   xadvance=55   page=0    chnl=0 
char id=47      x=413  y=0    width=43   height=64   xoffset=-2   yoffset=7    xadvance=55   page=0    chnl=0 
char id=48      x=464  y=139  width=47   height=60   xoffset=-4   yoffset=6    xadvance=55   page=0    chnl=0 
char id=49      x=297  y=317  width=43   height=58   xoffset=-1   yoffset=7    xadvance=55   page=0    chnl=0 
char id=50      x=151  y=199  width=45   height=59   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=51      x=281  y=139  width=46   height=60   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=52      x=340  y=317  width=49   height=58   xoffset=-5   yoffset=7    xadvance=55   page=0    chnl=0 
char id=53      x=196  y=199  width=44   height=59   xoffset=-2   yoffset=7    xadvance=55   page=0    chnl=0 
char id=54      x=327  y=139  width=46   height=60   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=55      x=389  y=317  width=46   height=58   xoffset=-3   yoffset=7    xadvance=55   page=0    chnl=0 
char id=56      x=373  y=139  width=45   height=60   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=57      x=418  y=139  width=46   height=60   xoffset=-4   yoffset=6    xadvance=55   page=0    chnl=0 
char id=58      x=490  y=317  width=21   height=45   xoffset=9    yoffset=20   xadvance=55   page=0    chnl=0 
char id=59      x=478  y=77   width=23   height=56   xoffset=7    yoffset=20   xadvance=55   page=0    chnl=0 
char id=60      x=137  y=426  width=48   height=44   xoffset=-4   yoffset=16   xadvance=55   page=0    chnl=0 
char id=61      x=333  y=426  width=47   height=31   xoffset=-4   yoffset=23   xadvance=55   page=0    chnl=0 
char id=62      x=185  y=426  width=48   height=44   xoffset=-5   yoffset=16   xadvance=55   page=0    chnl=0 
char id=63      x=240  y=199  width=43   height=59   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=64      x=182  y=0    width=53   height=69   xoffset=-7   yoffset=6    xadvance=55   page=0    chnl=0 
char id=65      x=283  y=199  width=51   height=58   xoffset=-6   yoffset=7    xadvance=55   page=0    chnl=0 
char id=66      x=334  y=199  width=45   height=58   xoffset=-2   yoffset=7    xadvance=55   page=0    chnl=0 
char id=67      x=326  y=77   width=51   height=60   xoffset=-6   yoffset=6    xadvance=55   page=0    chnl=0 
char id=68      x=379  y=199  width=49   height=58   xoffset=-4   yoffset=7    xadvance=55   page=0    chnl=0 
char id=69      x=428  y=199  width=46   height=58   xoffset=-3   yoffset=7    xadvance=55   page=0    chnl=0 
char id=70      x=0    y=259  width=46   height=58   xoffset=-3   yoffset=7    xadvance=55   page=0    chnl=0 
char id=71      x=377  y=77   width=50   height=60   xoffset=-6   yoffset=6    xadvance=55   page=0    chnl=0 
char id=72      x=46   y=259  width=45   height=58   xoffset=-3   yoffset=7    xadvance=55   page=0    chnl=0 
char id=73      x=91   y=259  width=43   height=58   xoffset=-2   yoffset=7    xadvance=55   page=0    chnl=0 
char id=74      x=134  y=259  width=42   height=58   xoffset=-2   yoffset=7    xadvance=55   page=0    chnl=0 
char id=75      x=176  y=259  width=47   height=58   xoffset=-2   yoffset=7    xadvance=55   page=0    chnl=0 
char id=76      x=223  y=259  width=43   height=58   xoffset=0    yoffset=7    xadvance=55   page=0    chnl=0 
char id=77      x=266  y=259  width=51   height=58   xoffset=-6   yoffset=7    xadvance=55   page=0    chnl=0 
char id=78      x=317  y=259  width=47   height=58   xoffset=-4   yoffset=7    xadvance=55   page=0    chnl=0 
char id=79      x=427  y=77   width=51   height=60   xoffset=-6   yoffset=6    xadvance=55   page=0    chnl=0 
char id=80      x=364  y=259  width=46   height=58   xoffset=-2   yoffset=7    xadvance=55   page=0    chnl=0 
char id=81      x=0    y=139  width=53   height=60   xoffset=-6   yoffset=6    xadvance=55   page=0    chnl=0 
char id=82      x=410  y=259  width=46   height=58   xoffset=-2   yoffset=7    xadvance=55   page=0    chnl=0 
char id=83      x=53   y=139  width=47   height=60   xoffset=-4   yoffset=6    xadvance=55   page=0    chnl=0 
char id=84      x=456  y=259  width=49   height=58   xoffset=-5   yoffset=7    xadvance=55   page=0    chnl=0 
char id=85      x=104  y=199  width=47   height=59   xoffset=-4   yoffset=7    xadvance=55   page=0    chnl=0 
char id=86      x=0    y=317  width=51   height=58   xoffset=-6   yoffset=7    xadvance=55   page=0    chnl=0 
char id=87      x=51   y=317  width=53   height=58   xoffset=-7   yoffset=7    xadvance=55   page=0    chnl=0 
char id=88      x=104  y=317  width=49   height=58   xoffset=-5   yoffset=7    xadvance=55   page=0    chnl=0 
char id=89      x=153  y=317  width=49   height=58   xoffset=-5   yoffset=7    xadvance=55   page=0    chnl=0 
char id=90      x=202  y=317  width=49   height=58   xoffset=-5   yoffset=7    xadvance=55   page=0    chnl=0 
char id=91      x=289  y=0    width=29   height=64   xoffset=7    yoffset=7    xadvance=55   page=0    chnl=0 
char id=92      x=456  y=0    width=43   height=64   xoffset=-2   yoffset=7    xadvance=55   page=0    chnl=0 
char id=93      x=318  y=0    width=29   height=64   xoffset=3    yoffset=7    xadvance=55   page=0    chnl=0 
char id=94      x=233  y=426  width=39   height=36   xoffset=0    yoffset=7    xadvance=55   page=0    chnl=0 
char id=95      x=54   y=475  width=43   height=19   xoffset=-2   yoffset=49   xadvance=55   page=0    chnl=0 
char id=96      x=430  y=426  width=26   height=27   xoffset=7    yoffset=2    xadvance=55   page=0    chnl=0 
char id=97      x=0    y=375  width=44   height=51   xoffset=-3   yoffset=15   xadvance=55   page=0    chnl=0 
char id=98      x=93   y=77   width=46   height=61   xoffset=-2   yoffset=5    xadvance=55   page=0    chnl=0 
char id=99      x=44   y=375  width=47   height=51   xoffset=-4   yoffset=15   xadvance=55   page=0    chnl=0 
char id=100     x=139  y=77   width=46   height=61   xoffset=-5   yoffset=5    xadvance=55   page=0    chnl=0 
char id=101     x=91   y=375  width=47   height=51   xoffset=-4   yoffset=15   xadvance=55   page=0    chnl=0 
char id=102     x=0    y=77   width=46   height=62   xoffset=-3   yoffset=3    xadvance=55   page=0    chnl=0 
char id=103     x=46   y=77   width=47   height=62   xoffset=-5   yoffset=15   xadvance=55   page=0    chnl=0 
char id=104     x=100  y=139  width=45   height=60   xoffset=-3   yoffset=5    xadvance=55   page=0    chnl=0 
char id=105     x=145  y=139  width=45   height=60   xoffset=-3   yoffset=5    xadvance=55   page=0    chnl=0 
char id=106     x=96   y=0    width=39   height=71   xoffset=-2   yoffset=5    xadvance=55   page=0    chnl=0 
char id=107     x=190  y=139  width=44   height=60   xoffset=-3   yoffset=5    xadvance=55   page=0    chnl=0 
char id=108     x=234  y=139  width=47   height=60   xoffset=-4   yoffset=5    xadvance=55   page=0    chnl=0 
char id=109     x=230  y=375  width=49   height=50   xoffset=-5   yoffset=15   xadvance=55   page=0    chnl=0 
char id=110     x=279  y=375  width=45   height=50   xoffset=-3   yoffset=15   xadvance=55   page=0    chnl=0 
char id=111     x=138  y=375  width=49   height=51   xoffset=-5   yoffset=15   xadvance=55   page=0    chnl=0 
char id=112     x=185  y=77   width=47   height=61   xoffset=-3   yoffset=15   xadvance=55   page=0    chnl=0 
char id=113     x=232  y=77   width=47   height=61   xoffset=-5   yoffset=15   xadvance=55   page=0    chnl=0 
char id=114     x=324  y=375  width=43   height=50   xoffset=-1   yoffset=15   xadvance=55   page=0    chnl=0 
char id=115     x=187  y=375  width=43   height=51   xoffset=-2   yoffset=15   xadvance=55   page=0    chnl=0 
char id=116     x=251  y=317  width=46   height=58   xoffset=-3   yoffset=7    xadvance=55   page=0    chnl=0 
char id=117     x=367  y=375  width=44   height=50   xoffset=-3   yoffset=16   xadvance=55   page=0    chnl=0 
char id=118     x=411  y=375  width=47   height=49   xoffset=-4   yoffset=16   xadvance=55   page=0    chnl=0 
char id=119     x=458  y=375  width=53   height=49   xoffset=-7   yoffset=16   xadvance=55   page=0    chnl=0 
char id=120     x=0    y=426  width=45   height=49   xoffset=-3   yoffset=16   xadvance=55   page=0    chnl=0 
char id=121     x=279  y=77   width=47   height=61   xoffset=-4   yoffset=16   xadvance=55   page=0    chnl=0 
char id=122     x=45   y=426  width=45   height=49   xoffset=-3   yoffset=16   xadvance=55   page=0    chnl=0 
char id=123     x=347  y=0    width=33   height=64   xoffset=3    yoffset=7    xadvance=55   page=0    chnl=0 
char id=124     x=77   y=0    width=19   height=72   xoffset=10   yoffset=5    xadvance=55   page=0    chnl=0 
char id=125     x=380  y=0    width=33   height=64   xoffset=3    yoffset=7    xadvance=55   page=0    chnl=0 
char id=126     x=456  y=426  width=45   height=25   xoffset=-3   yoffset=26   xadvance=55   page=0    chnl=0 
char id=127     x=0    y=0    width=77   height=77   xoffset=0    yoffset=0    xadvance=94   page=0    chnl=0 
kernings count=0
